<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background: #206779;
        font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, Verdana,
          sans-serif;
        color: rgb(102, 102, 102);
      }
      body {
        margin: 2rem;
        padding: 3rem;
        background: white;
        border-radius: 16px;
      }
      img {
        max-height: 7rem;
        max-width: 100%;
      }
      h2 {
        font-size: 28px;
        font-stretch: 100%;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 30.8px;
        color: #206779;
      }
      h3 {
        min-height: 2.75rem;
      }
      .error {
        color: #ff3636;
      }
      .success {
        color: #4da04d;
      }
      label {
        font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, Verdana,
          sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding-bottom: 1rem;
      }
      fieldset {
        border: 0;
        padding: 1rem 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      input {
        color: rgb(102, 102, 102);
        width: 100%;
        font-size: 24px;
        padding: 0.6rem;
        letter-spacing: 0.05em;
        outline: 2px solid rgb(102, 102, 102);
        border: 0;
        transition: 0.3s ease-in-out all;
      }
      input:focus {
        background: #206779;
        color: white;
      }
      button {
        color: white;
        padding: 0.3rem;
        background-color: #206779;
        border: 0 !important;
        padding: 0.8rem 5rem;
        border-radius: 0.6rem;
        font-size: 16px;
        cursor: pointer;
        margin-top: 2rem;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.05em;
        transition: 0.3s ease-in-out all;
        outline: 0 !important;
      }
      button:hover {
        background: rgb(102, 102, 102);
        color: white;
      }
      #iframe-container {
        justify-content: space-between;
      }
      #video {
        width: 78%;
        position: relative;
        padding-bottom: 45.25%;
        height: 0;
      }
      #video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #live-chat {
        width: 20%;
        position: relative;
        padding-bottom: 38%;
        height: 0;
      }
      #live-chat iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #live-chat html {
        overflow: hidden !important;
        overflow-y: hidden !important;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      @media (max-width: 1300px) {
        #iframe-container {
          flex-direction: column-reverse;
        }
        #live-chat {
          height: 18rem;
          border: 0.2rem solid #206779;
          width: 100%;
          padding-bottom: 0;
          box-sizing: border-box;
          margin-bottom: 1rem;
          box-shadow: 7px 10px 7px -5px rgb(102, 102, 102);
        }
        #video {
          width: 100%;
          padding-bottom: 56.25%;
          border: 0.2rem solid #206779;
          box-sizing: border-box;
          box-shadow: 7px 10px 7px -5px rgb(102, 102, 102);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/cooplogo.png" />
    </header>
    <main>
      <h2>Please login to view the Southern Co-op AGM and SGM</h2>
      <h3 id="hidden-heading"></h3>
      <div class="special-heading-border">
        <div class="special-heading-inner-border"></div>
      </div>
      <section id="login-form">
        <form id="form">
          <fieldset>
            <label>Surname</label>
            <input type="text" name="surname" id="surname" required />
          </fieldset>
          <fieldset>
            <label>Membership Card Number</label>
            <input
              type="number"
              name="membership_number"
              id="membership_number"
              required
            />
          </fieldset>
          <button onsubmit="getUser()" type="submit" name="submit">
            Log in
          </button>
          <p>
            If you need support, help logging in, or taking part with our AGM,
            please get in touch on 02392 *** ***
          </p>
        </form>
      </section>
      <div id="iframe-container" style="display: none">
        <div id="video">
          <iframe
            frameborder="0"
            allowfullscreen=""
            width="560"
            height="349"
          ></iframe>
        </div>
        <div id="live-chat">
          <iframe width="400" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
      <script src="/main.js"></script>
    </footer>
  </body>
</html>
